<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F14E23">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="128dp"
        android:layout_height="131dp"
        android:contentDescription="Hello world"
        android:src="@drawable/calc1" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="To"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:text="Opening Calculator"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
